<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robbit - Chatserver</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="login" id="container">
    <h1>Gateway</h1>

    <div id="channels"></div>

    <div class="wrapper">
        <div id="output"></div>
        <div id="clients"></div>
    </div>

    <div class="field">
        <div id="handle"></div>
        <input type="text" class="username" id="user_input" title="input"/>
        <button id="input_ready">></button>
    </div>

</div>
</body>
<script src="/PyChatserver/client/js/audio.js" type="text/javascript"></script>
<script src="/PyChatserver/client/js/tools.js" type="text/javascript"></script>
<script src="/PyChatserver/client/js/session.js" type="text/javascript"></script>
</html>