<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robbit</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
</body>
<script src="/PyChatserver/client/js/tst.js" type="text/javascript"></script>

</html>